# songbook

./: .gitignore  AGENTS.md  CONTEXT.md  NOTES.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.codex/: config.toml
.codex/rules/: songbook.rules
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mjdominiczak/songbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RRN_2022.json
app/src/main/java/com/mjdominiczak/songbook/: MainActivity.kt  SongbookApp.kt
app/src/main/java/com/mjdominiczak/songbook/common/: Constants.kt  RefreshDiagnosticsLogger.kt  Resource.kt
app/src/main/java/com/mjdominiczak/songbook/data/: Chord.kt  Section.kt  Song.kt  SongRepositoryImpl.kt
app/src/main/java/com/mjdominiczak/songbook/data/local/: SectionDto.kt  SongCacheMapper.kt  SongDao.kt  SongDatabase.kt  SongDto.kt  SongEntity.kt  SongLocalDataSource.kt
app/src/main/java/com/mjdominiczak/songbook/data/remote/: SongApi.kt
app/src/main/java/com/mjdominiczak/songbook/data/static/: RRN_2022.json
app/src/main/java/com/mjdominiczak/songbook/di/: AppModule.kt
app/src/main/java/com/mjdominiczak/songbook/domain/: AddSongUseCase.kt  GetAllSongsUseCase.kt  GetSongUseCase.kt  ObserveAllSongsUseCase.kt  ObserveSongUseCase.kt  RefreshAllSongsUseCase.kt  RefreshSongUseCase.kt  RefreshSongsResult.kt  SongRepository.kt  TranspositionUtils.kt
app/src/main/java/com/mjdominiczak/songbook/json/: SectionTypeAdapter.kt  SongsData.kt
app/src/main/java/com/mjdominiczak/songbook/presentation/: SongDetailScreen.kt  SongDetailState.kt  SongDetailViewModel.kt  SongListScreen.kt  SongListState.kt  SongListViewModel.kt
app/src/main/java/com/mjdominiczak/songbook/presentation/addedit/: AddEditSongScreen.kt  AddEditSongViewModel.kt
app/src/main/java/com/mjdominiczak/songbook/presentation/components/: Options.kt  SearchView.kt  SongListItem.kt  SongSection.kt  SongbookAppBar.kt  Tag.kt
app/src/main/java/com/mjdominiczak/songbook/presentation/detail/: SongDetailScreen.kt  SongDetailState.kt  SongDetailViewModel.kt
app/src/main/java/com/mjdominiczak/songbook/presentation/list/: SongListScreen.kt  SongListState.kt  SongListViewModel.kt
app/src/main/java/com/mjdominiczak/songbook/presentation/navigation/: Routes.kt
app/src/main/java/com/mjdominiczak/songbook/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mjdominiczak/songbook/resolvers/: PreferencesResolver.kt  ResourcesResolver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/mjdominiczak/songbook/: ExampleUnitTest.kt
app/src/test/java/com/mjdominiczak/songbook/data/: SongRepositoryImplTest.kt
app/src/test/java/com/mjdominiczak/songbook/data/local/: SongCacheMapperTest.kt
app/src/test/java/com/mjdominiczak/songbook/domain/: GetAllSongsUseCaseTest.kt  ObserveAllSongsUseCaseTest.kt  ObserveSongUseCaseTest.kt  RefreshAllSongsUseCaseTest.kt  RefreshSongUseCaseTest.kt
app/src/test/java/com/mjdominiczak/songbook/presentation/: MainCoroutineRule.kt  SongDetailViewModelTest.kt  SongListViewModelTest.kt
docs/: product-consolidation-discovery.md
docs/adr/: 0001-use-room-as-song-source-of-truth.md
docs/agents/: domain.md  issue-tracker.md
docs/plans/: offline-cache.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/prototypes/song-consolidation/: NOTES.md  README.md  model.py  prototype.py
