buildscript {
    ext {
        kotlin_version = '2.4.0'
        compose_version = '1.11.4'
        compose_icons_extended_version = '1.7.8'
        hilt_version = '2.60'
        coroutinesVersion = '1.11.0'
        room_version = '2.8.4'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:9.2.1'
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
